@import '../js/vendor/bootstrap/less/bootstrap.less';
@import '../js/vendor/yamm3/yamm/yamm.less';

@import '_variables.less';
@import '_hyicons.less';

@import '_offcanvas.less';
@import '_homepage.less';
@import '_navigation.less';
@import '_cart.less';
@import '_search.less';
@import '_modals.less';

@import '_pdp-carousel.less';
@import '_pdp.less';
@import '_products-list.less';
@import '_product-img-carousel.less';

@import '_checkout.less';
@import '_confirm.less';

@import '_account.less';
@import '_overwrites.less';

@import '_search.less';


@import '_global.less';

/* dirty shit */
.thumbnails img.active {border-color: @secondary-blue}

.tender-item {width: 150px; height: 150px; padding: 15px; background: @defaultblue; color: white !important; text-decoration: none !important;
	a{text-decoration: none;}
	h1 {margin: 0px; font-size: 12px;}
	h2 {font-size: 10px; margin: 0px;}
}

.logo > span {
    font-family: 'Open Sans', sans-serif;
    color: black;
    font-size: 0.7em;
    font-weight: 900 !important;
    display: block;
    position: absolute;
    top: 13px;
    margin-left: 48px;
}

.logo span {
    display: block;
    font-weight: 300;
}
